<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      body {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #fps {
        white-space: pre;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <button id="play-pause"></button>
    <button id="reset">↺</button>
    <input type="range" id="rangeTick" name="ticks per frame" min="1" max="10" value="1"></input>
    <div id="fps"></div>
    <canvas id="game-of-life-canvas" hidden="true"></canvas>
    <canvas id="game-of-life-canvas-three"></canvas>
    <p>Click to toggle cell.</p>
    <p>Shift + Click to insert a pulsar.</p>
    <p>Ctrl + Click to insert a ship.</p>
    <script type="module" src="./bootstrap.js"></script>
  </body>
</html>
